plugins {
    id 'java'
}

group = 'com.brunosong.exam'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


tasks.named('test') {
    useJUnitPlatform()
}
