rootProject.name = 'brunosongExample'
include 'spring-webflux'
include 'spring-webflux:reactor'
findProject(':spring-webflux:reactor')?.name = 'reactor'
include 'spring-webflux:webflux'
findProject(':spring-webflux:webflux')?.name = 'webflux'
include 'spring-webflux:webflux-client'
findProject(':spring-webflux:webflux-client')?.name = 'webflux-client'
include 'ReservationWaitingSystem'
include 'ReservationWaitingSystem:spring-mvc-front'
findProject(':ReservationWaitingSystem:spring-mvc-front')?.name = 'spring-mvc-front'
include 'ReservationWaitingSystem:flow'
findProject(':ReservationWaitingSystem:flow')?.name = 'flow'

