plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.brunosong.exam'
version '1.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter'
        compileOnly("org.projectlombok:lombok")
        runtimeOnly("com.h2database:h2")
        runtimeOnly("com.mysql:mysql-connector-j")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor("org.projectlombok:lombok")

        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

test {
    useJUnitPlatform()
}