plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.1.6"
}

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:2023.0.8"
    }
}

group 'com.brunosong.exam'
version '1.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.projectreactor:reactor-core'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}